1. Used Framework:
   Bootstrap 5 - https://getbootstrap.com/docs/5.0/getting-started/introduction/


2. Library are Used:
   Animated CSS - https://animate.style/
   Hover CSS - http://ianlunn.github.io/Hover/

3. Font icon Used:
   Iconify - https://docs.iconify.design/icon-components/iconify1/index.html

   <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
   <span class="iconify" data-icon="fa-solid:home"></span>


4. Used Google Font(Poppins): 
   @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,400;1,500;1,600;1,700;1,800&display=swap');
   font-family: 'Poppins', sans-serif;

5. Custom CSS File 
   Default.CSS 
   Style.CSS 
   Responsive.CSS



